CONNECTION_STRING=mongodb+srv://nanoskibski:aiMPhqPMFeHxKgxu@ligafutbol.6bnbj.mongodb.net/?retryWrites=true&w=majority&appName=ligaFutbol
JWT_SECRET=3a5b8dqw3e9c5f4a6ll98d9e0f1a2b3c4d5e6f7kw69c0d1e2f3a4b5c6d7e8f8b
JWT_REFRESH_SECRET=5c8d6f2a3e4b9d8q7w6a0c1f3b4a5d6e7f8g9h0k1j2q3r4s5t6u7v8x9yd6
CLOUDINARY_CLOUD_NAME=dmjjwnvq8
CLOUDINARY_API_KEY=548519867992517
CLOUDINARY_API_SECRET=U8wcGFMc9Dzxo93Q2ZvntjfOQac
EMAIL_USER=ligafutbolinfantil01@gmail.com
EMAIL_PASS=ygwehrpvyzsxzssx